spring.application.name=flower-shop
server.port=8080
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=simona.ureche@yahoo.com
spring.mail.password=sztpmplvfxswtqhz
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=simona.ureche@yahoo.com